# MusicWeb

./: pom.xml
src/main/java/com/yuedong/: MusicwebApplication.java
src/main/java/com/yuedong/aspect/: LogAspect.java
src/main/java/com/yuedong/controller/: Controller.java  TestController.java  UserController.java
src/main/java/com/yuedong/dao/: TestDao.java
src/main/java/com/yuedong/domain/: Music.java  Test.java  TestDomain.java  User.java
src/main/java/com/yuedong/mapper/: MusicMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/yuedong/service/: TestService.java  UserService.java
src/main/java/com/yuedong/service/serviceImpl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/css/: backlogin.css  changepass.css  deleteuser.css  editInfo.css  find.css  header.css  login.css  manage.css  mysonglist.css  register.css  search.css  singermanage.css  userInfo.css
src/main/resources/js/: administrator.js
src/main/resources/mapping/: MusicMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/templates/: administrator.html  administratorindex.html  backlogin.html  changepass.html  deleteuser.html  editinfo.html  editpassword.html  find.html  header.html  hello.html  login.html  musicmanage.html  mysong.html  mysonglist.html  register.html  search.html  singermanage.html  userinfo.html
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: administrator.css  musicmanage.css
src/test/java/com/yuedong/musicweb/: MusicwebApplicationTests.java
